<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"  crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" crossorigin="anonymous"></script>
    <style type="text/css">
    body{
            padding-top: 100px;
            background:powderblue;
        }
        .container {
            background: white;
            width: 300px;
            margin: auto;
            padding: 30px 60px;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 100px;
        }
        .form-index{
            margin: 0 auto;
            max-width: 400px;
            text-align: center;
        }
        .form-index h2{
            text-align: center;
            background-color: white;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form-index" id="index">
            <h2>HomePage</h2>
            <input type="button" class="btn btn-success btn-block" onclick="registeruser()" value="Register">
            <input type="button" class="btn btn-success btn-block" onclick="loginuser()" value="Login">
            </div>
        </form>
    </div>
    <script>
        function registeruser() {
            window.location.href = "register.html";
        }

        function loginuser() {
            window.location.href = "login.html";
        }
    </script>
</body>
</html>